   _____ _      _____                                                  
  / ____| |    |  __ \                                                 
 | (___ | |    | |__) |                                                
  \___ \| |    |  _  /                                                 
  ____) | |____| | \ \                                                 
 |_____/|______|_|__\_\_____ _   _  _____                              
  / ____|  __ \|  __ \|_   _| \ | |/ ____|                             
 | (___ | |__) | |__) | | | |  \| | |  __                              
  \___ \|  ___/|  _  /  | | | . ` | | |_ |                             
  ____) | |    | | \ \ _| |_| |\  | |__| |                             
 |_____/|_|___ |_|  \_\_____|_|_\_|\_____|         ______  _____  _  __
 |  ____|  __ \     /\   |  \/  |  ____\ \        / / __ \|  __ \| |/ /
 | |__  | |__) |   /  \  | \  / | |__   \ \  /\  / / |  | | |__) | ' / 
 |  __| |  _  /   / /\ \ | |\/| |  __|   \ \/  \/ /| |  | |  _  /|  <  
 | |    | | \ \  / ____ \| |  | | |____   \  /\  / | |__| | | \ \| . \ 
 |_|    |_|  \_\/_/    \_\_|  |_|______|   \/  \/   \____/|_|  \_\_|\_\